{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "ramerbot",
  "version": "0.0.1",
  "description": "Testing bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js && node test.js",
    "build": "vite build",
    "test1": "node test.js"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.14.2",
    "@babel/plugin-transform-runtime": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "@replit/database": "^2.0.1",
    "@sentry/node": "^7.28.0",
    "@sentry/tracing": "^7.28.0",
    "@vitejs/plugin-react": "^2.2.0",
    "async-redis": "^2.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "body-parser": "^1.19.0",
    "btoa": "^1.2.1",
    "css-loader": "^5.2.4",
    "date-fns": "^2.30.0",
    "delay": "^5.0.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "express": "^4.16.4",
    "file-loader": "^6.2.0",
    "get-folder-size": "^2.0.1",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^40.0.0",
    "gulp": "^4.0.2",
    "iplocation": "^6.1.0",
    "ipware": "^2.0.0",
    "js-yaml": "^4.1.0",
    "json": "^9.0.6",
    "jsonfile": "^5.0.0",
    "jsx-loader": "^0.13.2",
    "linkifyjs": "^3.0.5",
    "mega": "^0.2.0",
    "minecraft-pinger": "^1.0.5",
    "mongodb": "^4.3.0",
    "node-fetch": "^3.1.0",
    "parcel": "^1.12.3",
    "pug": "^3.0.2",
    "r-json": "^1.2.10",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.2.0",
    "readline": "^1.3.0",
    "request": "^2.88.0",
    "sentry-node": "^2.3.2",
    "socket.io": "^4.3.2",
    "style-loader": "^2.0.0",
    "telegraf": "^4.4.0",
    "transform-class-properties": "^1.0.0-beta",
    "url": "^0.11.0",
    "vite": "^2.9.9",
    "w-json": "^1.3.10",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^4.2.0",
    "yaml": "^2.1.3"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/welcome-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "gulp-babel": "^8.0.0"
  }
}
