{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/bin/bower","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/bin/npm","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/bin/npx","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-README.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-access.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-adduser.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-audit.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-bin.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-bugs.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-build.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-bundle.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-cache.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-ci.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-completion.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-config.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-dedupe.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-deprecate.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-dist-tag.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-docs.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-doctor.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-edit.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-explore.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-help-search.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-help.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-hook.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-init.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-install-ci-test.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-install-test.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-install.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-link.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-logout.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-ls.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-outdated.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-owner.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-pack.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-ping.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-prefix.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-profile.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-prune.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-publish.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-rebuild.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-repo.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-restart.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-root.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-run-script.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-search.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-shrinkwrap.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-star.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-stars.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-start.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-stop.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-team.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-test.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-token.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-uninstall.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-unpublish.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-update.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-version.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-view.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm-whoami.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npm.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man1/npx.1","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man5/npm-folders.5","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man5/npm-global.5","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man5/npm-json.5","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man5/npm-package-locks.5","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man5/npm-shrinkwrap.json.5","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man5/npmrc.5","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man5/package-lock.json.5","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man5/package.json.5","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-coding-style.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-config.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-developers.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-disputes.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-index.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-orgs.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-registry.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-scope.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/npm-scripts.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/removing-npm.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file !/share/man/man7/semver.7","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/typescript/4.4/node_modules/.bin/acorn","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/typescript/4.4/node_modules/.bin/browserslist","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/typescript/4.4/node_modules/.bin/parser","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/typescript/4.4/node_modules/.bin/terser","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/typescript/4.4/node_modules/.bin/update-browserslist-db","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/typescript/4.4/node_modules/.bin/webpack","time":"2024-01-16T17:33:24Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ansi-to-html","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/atob","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/brfs","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist-lint","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/btoa","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/color-support","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/commonize","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/cssesc","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/envinfo","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/errno","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esbuild","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/escodegen","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esgenerate","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esparse","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/esvalidate","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/get-folder-size","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/gp12-pem","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/gulp","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/import-local-fixture","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/js-yaml","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jstransform","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/miller-rabin","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parcel","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/purgecss","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/quote-stream","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/regjsparser","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sha.js","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/svgo","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/telegraf","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/terser","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uncss","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack-cli","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/which","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/browserslist","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/json5","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/parser","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/semver","time":"2024-01-16T17:33:30Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-compilation-targets/node_modules/.bin/semver","time":"2024-01-16T17:33:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-create-class-features-plugin/node_modules/.bin/parser","time":"2024-01-16T17:33:33Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-define-polyfill-provider/node_modules/.bin/parser","time":"2024-01-16T17:33:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-define-polyfill-provider/node_modules/.bin/semver","time":"2024-01-16T17:33:34Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-hoist-variables/node_modules/.bin/parser","time":"2024-01-16T17:33:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helper-wrap-function/node_modules/.bin/parser","time":"2024-01-16T17:33:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/helpers/node_modules/.bin/parser","time":"2024-01-16T17:33:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-classes/node_modules/.bin/parser","time":"2024-01-16T17:33:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-function-name/node_modules/.bin/parser","time":"2024-01-16T17:33:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-modules-amd/node_modules/.bin/parser","time":"2024-01-16T17:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-modules-systemjs/node_modules/.bin/parser","time":"2024-01-16T17:33:39Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-modules-umd/node_modules/.bin/parser","time":"2024-01-16T17:33:40Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-object-super/node_modules/.bin/parser","time":"2024-01-16T17:33:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/plugin-transform-runtime/node_modules/.bin/semver","time":"2024-01-16T17:33:41Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/preset-env/node_modules/.bin/parser","time":"2024-01-16T17:33:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/preset-env/node_modules/.bin/semver","time":"2024-01-16T17:33:42Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-globals/node_modules/.bin/acorn","time":"2024-01-16T17:33:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-loader/node_modules/.bin/json5","time":"2024-01-16T17:33:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-loader/node_modules/.bin/semver","time":"2024-01-16T17:33:46Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/babel-plugin-polyfill-corejs2/node_modules/.bin/semver","time":"2024-01-16T17:33:47Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/core-js-compat/node_modules/.bin/browserslist","time":"2024-01-16T17:33:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/core-js-compat/node_modules/.bin/semver","time":"2024-01-16T17:33:50Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cosmiconfig/node_modules/.bin/esparse","time":"2024-01-16T17:33:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cosmiconfig/node_modules/.bin/esvalidate","time":"2024-01-16T17:33:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/cosmiconfig/node_modules/.bin/js-yaml","time":"2024-01-16T17:33:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/css-loader/node_modules/.bin/json5","time":"2024-01-16T17:33:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/css-loader/node_modules/.bin/semver","time":"2024-01-16T17:33:51Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/escodegen/node_modules/.bin/esparse","time":"2024-01-16T17:34:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/escodegen/node_modules/.bin/esvalidate","time":"2024-01-16T17:34:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/falafel/node_modules/.bin/acorn","time":"2024-01-16T17:34:02Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/file-loader/node_modules/.bin/json5","time":"2024-01-16T17:34:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/google-spreadsheet/node_modules/.bin/gp12-pem","time":"2024-01-16T17:34:03Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/gtoken/node_modules/.bin/mime","time":"2024-01-16T17:34:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/gulp/node_modules/.bin/gulp","time":"2024-01-16T17:34:06Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/htmlnano/node_modules/.bin/terser","time":"2024-01-16T17:34:07Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/is-expression/node_modules/.bin/acorn","time":"2024-01-16T17:34:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/acorn","time":"2024-01-16T17:34:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/escodegen","time":"2024-01-16T17:34:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/esgenerate","time":"2024-01-16T17:34:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/esparse","time":"2024-01-16T17:34:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/jsdom/node_modules/.bin/esvalidate","time":"2024-01-16T17:34:08Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/parcel/node_modules/.bin/esparse","time":"2024-01-16T17:34:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/parcel/node_modules/.bin/esvalidate","time":"2024-01-16T17:34:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/parcel/node_modules/.bin/js-yaml","time":"2024-01-16T17:34:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/parcel/node_modules/.bin/json5","time":"2024-01-16T17:34:11Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/recast/node_modules/.bin/esparse","time":"2024-01-16T17:34:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/recast/node_modules/.bin/esvalidate","time":"2024-01-16T17:34:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/regjsparser/node_modules/.bin/jsesc","time":"2024-01-16T17:34:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/static-eval/node_modules/.bin/escodegen","time":"2024-01-16T17:34:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/static-eval/node_modules/.bin/esgenerate","time":"2024-01-16T17:34:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/static-eval/node_modules/.bin/esparse","time":"2024-01-16T17:34:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/static-eval/node_modules/.bin/esvalidate","time":"2024-01-16T17:34:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/style-loader/node_modules/.bin/json5","time":"2024-01-16T17:34:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/svgo/node_modules/.bin/esparse","time":"2024-01-16T17:34:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/svgo/node_modules/.bin/esvalidate","time":"2024-01-16T17:34:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/svgo/node_modules/.bin/js-yaml","time":"2024-01-16T17:34:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/terser-webpack-plugin/node_modules/.bin/terser","time":"2024-01-16T17:34:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/nanoid","time":"2024-01-16T17:34:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/resolve","time":"2024-01-16T17:34:20Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack/node_modules/.bin/acorn","time":"2024-01-16T17:34:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack/node_modules/.bin/json5","time":"2024-01-16T17:34:22Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack-cli/node_modules/.bin/json5","time":"2024-01-16T17:34:22Z"}
