<!DOCTYPE html>
<html lang="en">
<head>
   <title>Carrybot!</title>
    <meta name="description" content="A cool thing made with Glitch">
    <link id="favicon" rel="icon" href="https://cdn.glitch.com/172511f7-a318-4755-8ed9-b24b68d81179%2Fcarrminati%20alpha%20channel..png?1535981328481" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="/style.css">
</head>
  
<body class = "container">
  
    <header>
      <p class="heading">
      About Us
      </p>
    </header>
    <main>
      
      <p class="bold">Created by -
      <a href="https://www.about.me/rajeevkrao">Rajeev K Rao</a>
      </p>
    </main>

</body>
</html>